#include <stdio.h>

int main(void) {
	/* 問題1
	* 10, 20, 30, 40, 50 の順になる配列を初期化子リストを使う方法と
	* 使わない方法をそれぞれ宣言する
	*/

	/* 初期化子リスト */
	int list1[] = { 10, 20, 30, 40, 50 };

	/* 初期化子なしリスト */
	int list2[5];
	
	list2[0] = 10;
	list2[1] = 20;
	list2[2] = 30;
	list2[3] = 40;
	list2[4] = 50;
}